[Preset]

# API settings
base_url = 'https://api.fda.gov/drug/label.json?search=openfda.manufacturer_name:'
manufacturer = 'AstraZeneca'

# plot settings
plot_type = "bar" # "bar" or "line"
save_fig = True

# analysis options
analysis_type = "generic" # "generic" or "route"

